<!-- Project src https://courses.wesbos.com/ JavaScript30 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      html{
    background: #202020;
    background:blur(20px);
    background-size: cover;
    text-align: center;
    font-size: 10px;
}

body{
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
}

.clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
    box-shadow: 
    0 0 0px 4px rgba(0,0,0,0.1)
    inset 0 0 0 3px #EFEFEF
    inset 0 0 10px black
    0 0 10px rgba(0,0,0,0.2);
}

.clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px);
}

.hand {
    border-radius: 10px;
    width: 50%;
    height: 6px;
    background: black;
    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transition: all 0;
}
    </style>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div class="centerdot"></div>
        </div>
    </div>
    <script>
// Функция выводы времени с именем get_Date
      function get_Date() {
      // Выборка элементов с class{name} в html
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');
    //
    //Присваивание объекта Date() к переменной now
    //
  const now = new Date();
//
//Вывод секунд из переменной now(Date()) и присваивание в переменную seconds
//
  const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
//
//Вывод минут из переменной now(Date()) и присваивание в переменную minutes
//
  const minute = now.getMinutes();
    const minuteDegrees = ((minute / 60) * 360) + 90;
    minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
//
//Вывод часов из переменной now(Date()) и присваивание в переменную hours
//
  const hours = now.getHours();
    const hoursDegrees = ((hours / 23) * 360) + 90;
    hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
//
}
//
// Создание интервала с обновление в 1 секунду (1000), и вызова функции get_Date
//
setInterval(get_Date, 1000);
    </script>
  </body>
</html>
