<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="style.css"> -->
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
    <style>
        :root{
        --spacing: 10px;
        --base: #ffc600;
        --blur: 10px;
        --radius: 10px;
    }
    
    img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        border-radius: var(--radius);
    }
    
    .hl{
        color: var(--base);
    }
    
        /*
          misc styles, nothing to do with CSS variables
        */
    
        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
          }
      
          .controls {
            margin-bottom: 50px;
          }
      
          input {
            width: 100px;
          }
        </style>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="radius">Border Radius</label>
    <input id="radius" type="range" name="radius" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>
  
  <img src="https://i.pinimg.com/originals/8b/e6/c3/8be6c3c7b63fd727c77b9fff81b1aec4.jpg">
  
  <script>
    // Выборка селектора controls и присваивание в inputs
    const inputs = document.querySelectorAll('.controls input');
    // Функция обновления css стиля
    function handleUpdate(){
        const suffix = this.dataset.sizing || ''; //Просмотр data-sizing и присваивание значение либо ничего
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); //Изменение значения
      // --${this.name} переменная которая меняется
      // this.value значение
      // suffix добавляется если он есть в data-sizing в html
    }
    
    inputs.forEach(input => input.addEventListener('change', handleUpdate)) // Меняет css значение 
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)) // Меняет css значение в реальном времени
</script>
</body>
</html>
