<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .play-button {
        background-color: #ffffff00;
        border: solid 4px white;
        border-radius: 100px;
        padding: 35px;
        margin: 5px;
      }

      .button-rock:active {
        background-color: grey;
      }

      .button-paper:active {
        background-color: grey;
      }

      .button-scissors:active {
        background-color: grey;
      }

      img {
        width: 50px;
      }

      .js-result {
        font-size: 25px;
        font-weight: bold;
      }
      .js-move-text {
        padding: 4px 25px 55px 0;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button
      class="play-button button-rock"
      onclick="
        playGame('rock')
        "
    >
      <img src="Assets/rock-emoji.png" alt="" />
    </button>

    <button
      class="play-button button-paper"
      onclick="
      playGame('paper')"
    >
      <img src="Assets/paper-emoji.png" alt="" />
    </button>

    <button
      class="play-button button-scissors"
      onclick="
    playGame('scissors');"
    >
      <img src="Assets/scissors-emoji.png" alt="" />
    </button>

    <p class="js-result"></p>
    <p class="js-move-text"></p>

    <p class="js-score-text"></p>

    <button
      onclick="
      score.win = 0;
      score.lose = 0;
      score.tie = 0;
    localStorage.removeItem('score');
    updateScoreElement();
    "
    >
      Reset score
    </button>

    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        win: 0,
        lose: 0,
        tie: 0,
      };
      const scoreText = document.querySelector(".js-score-text");
      const winloseText = document.querySelector(".js-result");
      const moveText = document.querySelector(".js-move-text");

      updateScoreElement();

      // if (!score) {
      //   score = {
      //     win: 0,
      //     lose: 0,
      //     tie: 0,
      //   };
      // }

      console.log(score);
      function updateText(result, pMove, cMove) {
        winloseText.innerHTML = `${result}`;
        moveText.innerHTML =
          "You " +
          `<img src="Assets/${pMove}-emoji.png"></img>` +
          `<img src="Assets/${cMove}-emoji.png"></img>` +
          ` Computer`;
      }
      function updateScoreElement() {
        scoreText.innerHTML = `Wins: ${score.win}. Losses: ${score.lose}. Tie: ${score.tie}`;
        localStorage.setItem("score", JSON.stringify(score));
      }

      function playGame(playerMove) {
        const compMove = pickComputerMove();

        if (playerMove === "rock") {
          if (compMove === "rock") {
            result = "Tie";
          } else if (compMove === "paper") {
            result = "You win";
          } else if (compMove === "scissors") {
            result = "You  lose";
          }
        } else if (playerMove === "paper") {
          if (compMove === "paper") {
            result = "Tie";
          } else if (compMove === "scissors") {
            result = "You win";
          } else if (compMove === "rock") {
            result = "You lose";
          }
        } else if (playerMove === "scissors") {
          if (compMove === "scissors") {
            result = "Tie";
          } else if (compMove === "rock") {
            result = "You win";
          } else if (compMove === "paper") {
            result = "You lose";
          }
        }

        if (result === "You win") {
          score.win++;
        } else if (result === "You lose") {
          score.lose++;
        } else {
          score.tie++;
        }

        updateText(result, playerMove, compMove);
        updateScoreElement();
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let compMove = "";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          compMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          compMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          compMove = "scissors";
        }

        return compMove;
      }
    </script>
  </body>
</html>
